package cn.itcast.day12.demo02;
/*
java.util.Date:表示日期和时间的类
类 Date 表示特定的瞬间，精确到毫秒。
毫秒：千分之一秒 1000ms=1s
特定的瞬间：一刹那时间
2020-11-11 11:11:11:111 瞬间

毫秒值的作用：可以对时间和日期进行计算
可以把日期转化为毫秒进行计算，计算完毕，再把毫秒转换为日期

把日期转换为毫秒：
    当前的日期
    时间原点(0ms):1970 年 1 月 1 日 00:00:00 GMT）以来的指定毫秒数。
    就是计算当前日期到时间原点之间一共经历了多少毫秒
注意：中国属于东八区，会把时间增加8个小时
    1970 年 1 月 1 日 08:00:00
把ms转换为日期：
    1 天 = 24 × 60 × 60 = 86400s=86400000ms
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前系统到1970 年 1 月 1 日 00:00:00经历了多少ms
    }
}
